<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        @media (max-width:700px){
            header li a{
                font-size: 15px;
                top: 15%;
            }
        }
        .im1 .text1 h1{
            position: absolute;
            top: 30%;
            left: 35%;
            color: whitesmoke;
            font-size: 90px;
        }
        @media (max-width:700px){
            .im1 .text1 h1{
                font-size: 45px;
                top: 15%;
            }
        }
        
        .cnt form input{
            border: solid 1.5px black;
            width: 30%;
            height: 40px;
            border-radius: 0 20px 0 20px;
        }
        .cnt form input:hover{
            border: solid 1.5px black;
            width: 32%;
            height: 43px;
            border-radius: 0 20px 0 20px;
            background-color: darkgrey;
            transition: all 0.8s;
            box-shadow: 1px 1px 10px 10px black;
        }
        .cnt form textarea{
            border: solid 1.5px black;
            width: 25%;
            height: 60px;
            border-radius: 0 20px 0 20px;
        }
        .cnt form textarea:hover{
            border: solid 1.5px black;
            width: 27%;
            height: 62px;
            border-radius: 0 20px 0 20px;
            background-color: darkgrey;
            transition: all 0.8s;
            box-shadow: 1px 1px 10px 10px black;
        }
        .cnt form button{
            border: solid 1.5px black;
            width: 15%;
            height: 35px;
            border-radius: 20px;
            cursor: pointer;
        }
        .cnt form button:hover{
            border: solid 1.5px black;
            width: 17%;
            height: 37px;
            border-radius: 0 20px 0 20px;
            background-color: rgb(238, 191, 103);
            transition: all 0.8s;
            box-shadow: 1px 1px 10px 10px black;
        }
        @media (max-width:650px){
            .cnt form button{
                width:30%;
            }
        }
        .cnt1{
            display: flex; 
            justify-content: space-evenly;
            color: rgb(233, 100, 39);
        }
        .cnt1 h2{
            font-size: 15px;
        }
        @media (max-width:650px){
            .cnt1{
                display: block;
            }
        }

        footer{
  width: 100%;
  height: 10rem;
  background-color: #17181b;
  color: whitesmoke;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
position: relative;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="im1">
        <img src="all-bg.jpg" alt="" style="width: 100%;height: 82%;">
<div class="text1">
<center><h1>Contact</h1></center>
</div>
    </div>

    <div class="cnt">
        <center><h1>Ask your Queries</h1>
<form action="">
    <i class="fas fa-user "></i> <input type="text" placeholder=" Name" required id="name"><br><br><p id="p1"></p>
    <i class="far fa-envelope"></i> <input type="text" placeholder=" Mail" required id="mail"><br><br><p id="p2"></p>
    <i class="fas fa-phone-alt"></i> <input type="text" placeholder="Phn Number" required id="phn"><br><br><p id="p3"></p>
  <textarea name="" id="" cols="30" rows="10" placeholder="Write Your Queries "></textarea><br><br>
  <button onclick="valid()">Post your Queries</button>
</form>
<div class="cnt1">
      <h2> <i class="fas fa-phone-volume"></i> 1800-56248</h2>
      <h2> <i class="fa fa-envelope"></i> peoplerestuarant2@gmail.com</h2>
      <h2> <i class="fa fa-map-marker"></i> Near Railway-Station,Warangal <br>Telangana, India <br> pincode:506006 </h2>
</div>
</center>
    </div>
    <br><br>
    <footer>
        <center>copyright &copy; People's Restaurant 2021</center>
        <br><br>
        <ul>
          <li style="list-style: none;"><a href=""><i class="fab fa-facebook-f fa-2x "></i></a></li>
          <li style="list-style: none;"><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
          <li style="list-style: none;"><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
          <li style="list-style: none;"><a href=""><i class="fab fa-telegram-plane fa-2x"></i></a></li>
          <li style="list-style: none;"><a href=""><i class="fab fa-google-plus-g fa-2x"></i></a></li>
        </ul>
        
        </footer>

</body>
</html>