<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardwrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
  }
  .card{
    border: solid 2px black;
width: 10%;
height: 150px;
  }
  .card {
      width: 250px;
      height: 300px;
      box-shadow: 0 1px 40px rgba(0, 0, 0, 0.4);
      border-radius: 1px;
      position: relative;
    }
    .im {
      width: 100%;
      height: 100%;
      background-color: #363636;
      border-radius: 10px;
    }
    .im img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
      border-radius: 0.7rem;
      transition: opacity 0.3s;
    }
.im img:hover{
  width: 102%;
  height: 102%;
  box-shadow: 10px 10px 40px rgb(192, 62, 62);
}
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <center><h1>Lunch Items</h1></center>


    <div class="cardwrapper">
        <div class="card">
        <div class="im">
        <img src="1.jpg" alt="">
        </div>
        </div>
        
        <div class="card">
          <div class="im">
            <img src="2.jpg" alt="">
          </div>
        </div>
        
        <div class="card">
          <div class="im">
            <img src="3.jpg" alt="">
          </div>
        </div>
        
        <div class="card">
          <div class="im">
            <img src="4.jpg" alt="">
          </div>
        </div>
        
        </div>
</body>
</html>